- name: Install NGINX
  hosts: all
  connection: ssh
  gather_facts: yes
  become: yes
  become_user: root
  become_method: sudo
  tasks:
    - name: Add NodeJS GPG Key
      apt_key:
        url: "https://deb.nodesource.com/gpgkey/nodesource.gpg.key"
        state: present
    - name: Install Universe Repository
      apt_repository:
        repo: "deb http://us.archive.ubuntu.com/ubuntu bionic universe"
        state: present
    - name: Install Node10 Repoistory
      apt_repository:
        repo: "deb https://deb.nodesource.com/node_10.x bionic main"
        state: present
        update_cache: yes
    - name: Install Packages
      apt:
        name: "{{ packages }}"
      vars:
        packages:
          - nginx
          - nodejs
    - name: clean nginx directory
      command: /bin/rm -rf /etc/nginx/conf.d/*
    - name: remove the index
      file: path=/usr/share/nginx/html/index.html state=absent
    - name: Clone Github Repo
      git:
        repo: https://github.com/codyde/frontend-demoapp
        dest: /tmp/cas-demo-application
        version: standalone
    - name: Install package.json dependencies
      npm:
        path: /tmp/cas-demo-application/
    - name: Disable CLI warning
      command: ng config -g cli.warnings.versionMismatch false
      environment:
        PATH: /sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin
    - name: Install AngularCLI
      command: npm install -g @angular/cli
    - name: Build Application
      command: ng build
      args:
        chdir: /tmp/cas-demo-application
      environment:
        PATH: /sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin
    - name: Update Root Directory
      command: sed -i "s@root /var/www/html@root /usr/share/nginx/html@" /etc/nginx/sites-available/default
    - name: Update Nginx Conf Symlink
      file:
        src=/tmp/cas-demo-application/nginx/default.conf
        dest=/etc/nginx/conf.d/default.conf
        state=link
    - name: Remove configurations
      file:
        path: /etc/nginx/sites-available/default
        state: absent
    - name: Update nginx config
      command: sed -i "s@include /etc/nginx/sites-enabled/*@# include /etc/nginx/sites-enabled/*@" /etc/nginx/nginx.conf
    - name: Restart network service for interface eth0
      service:
        name: nginx
        state: restarted
    - name: Allow HTTP
      ufw:
        rule: allow
        port: http
